In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("data/crops.csv")
df

             crop     year   area     msp  yields
0            rice  2014-15  15759    1360  378216
1            rice  2015-16  15987    1414  383688
2            rice  2016-17  15747    1470  377928
3            rice  2017-18  15958    1550  382992
4            rice  2018-19  15848    1750  380352
..            ...      ...    ...     ...     ...
95  errachandanam  2014-15      5  150000      10
96  errachandanam  2015-16      5  160000      10
97  errachandanam  2016-17      9  190000      10
98  errachandanam  2017-18     10  195000      10
99  errachandanam  2018-19     12  209000      10

[100 rows x 5 columns]

In [4]:
df.head()

   crop     year   area   msp  yields
0  rice  2014-15  15759  1360  378216
1  rice  2015-16  15987  1414  383688
2  rice  2016-17  15747  1470  377928
3  rice  2017-18  15958  1550  382992
4  rice  2018-19  15848  1750  380352

In [5]:
df.tail(8)

             crop     year  area     msp  yields
92          tekku  2016-17    34  175000      10
93          tekku  2017-18    40  189000      10
94          tekku  2018-19    40  190000      10
95  errachandanam  2014-15     5  150000      10
96  errachandanam  2015-16     5  160000      10
97  errachandanam  2016-17     9  190000      10
98  errachandanam  2017-18    10  195000      10
99  errachandanam  2018-19    12  209000      10

In [6]:
pd.set_option('display.max_columns',None)
df

             crop     year   area     msp  yields
0            rice  2014-15  15759    1360  378216
1            rice  2015-16  15987    1414  383688
2            rice  2016-17  15747    1470  377928
3            rice  2017-18  15958    1550  382992
4            rice  2018-19  15848    1750  380352
..            ...      ...    ...     ...     ...
95  errachandanam  2014-15      5  150000      10
96  errachandanam  2015-16      5  160000      10
97  errachandanam  2016-17      9  190000      10
98  errachandanam  2017-18     10  195000      10
99  errachandanam  2018-19     12  209000      10

[100 rows x 5 columns]

In [7]:
pd.set_option('display.max_rows',None)
df

             crop     year   area     msp  yields
0            rice  2014-15  15759    1360  378216
1            rice  2015-16  15987    1414  383688
2            rice  2016-17  15747    1470  377928
3            rice  2017-18  15958    1550  382992
4            rice  2018-19  15848    1750  380352
5           maize  2014-15   1199    1310   29975
6           maize  2015-16   1227    1325   30675
7           maize  2016-17   1325    1365   33125
8           maize  2017-18   1369    1425   34225
9           maize  2018-19    951    1700   23775
10      greengram  2014-15     45    4600     225
11      greengram  2015-16     40    4850     200
12      greengram  2016-17     51    5225     255
13      greengram  2017-18     40    5575     200
14      greengram  2018-19     38    6975     190
15        redgram  2014-15     27    3175     168
16       red gram  2015-16     12    3500      72
17       red gram  2016-17     16    4000      80
18       red gram  2017-18     33    4400     165
19       red gram  2018-19     30    4600     150
20         cotton  2014-15    183    3750    1098
21         cotton  2015-16    176    3800    1056
22         cotton  2016-17    135    3860     810
23         cotton  2017-18    157    4020     942
24         cotton  2018-19     79    5150     474
25       turmeric  2014-15      3       2      30
26       turmeric  2015-16      7       2      70
27       turmeric  2016-17      2       2      20
28       turmeric  2017-18      3       2      30
29       turmeric  2018-19      6       2      60
30      sugarcane  2014-15   2627     220  525400
31      sugarcane  2015-16   1863     230  372600
32      sugarcane  2016-17   1711     230  342200
33      sugarcane  2017-18   1448     255  289600
34      sugarcane  2018-19   1266     275  253200
35          mango  2014-15   3408   10000   51015
36          mango  2015-16   2527   10100   37905
37          mango  2016-17   2092   11000   31380
38          mango  2017-18   1829   11500   87435
39          mango  2018-19   1627   13000   24405
40     cashew nut  2014-15    284   10000     568
41     cashew nut  2015-16    254   11000     508
42     cashew nut  2016-17    223   12000     446
43     cashew nut  2017-18    226   13000     452
44     cashew nut  2018-19    189   19000     378
45         banana  2014-15    116    6000   18560
46         banana  2015-16    235    7000   43600
47         banana  2016-17     76    9000   12160
48         banana  2017-18     70   10000   11200
49         banana  2018-19     36   15000    5760
50          guava  2014-15    176    9000    1760
51          guava  2015-16    242    9500    2420
52          guava  2016-17    302    9600    3020
53          guava  2017-18    345    9700    3450
54          guava  2018-19    363   10000    3630
55          lemon  2014-15     49   15000     245
56          lemon  2015-16     54   15500     270
57          lemon  2016-17     67   16000     335
58          lemon  2017-18     95   17000     475
59          lemon  2018-19     95   17500     475
60        coconut  2014-15    188    1450   56400
61        coconut  2015-16    169    1500   50700
62        coconut  2016-17    137    1600   41100
63        coconut  2017-18    152    1760   45600
64        coconut  2018-19    155    2030   46100
65         sapota  2014-15     21    6000     840
66         sapota  2015-16     79    5000    3160
67         sapota  2016-17     68    5500    2720
68         sapota  2017-18     74    6200    2960
69         sapota  2018-19     70    6500    2800
70        palmoil  2014-15   1487   30000  386620
71        palmoil  2015-16   1792   35000  465920
72        palmoil  2016-17   1866   36000  485160
73        palmoil  2017-18   1915   38000  497900
74        palmoil  2018-19   1955   40000  508300
75      eukalptus  2014-15   2003    8000  460690
76      eukalptus  2015-16   2548    8500  586040
77      eukalytus  2016-17   2585    9000  594550
78      eukalytus  2017-18   2664    9500  612720
79      eukalytus  2018-19   2668   10000  613640
80        malbari  2014-15      5   90000    2250
81        malbari  2015-16      5   80000    2850
82        malbari  2016-17     19   60000    8550
83        malbari  2017-18     17   85000    7650
84        malbari  2018-19     19   90000    8559
85     chedu vepa  2014-15     15   56000    3750
86     chedu vepa  2015-16     15   59000    3750
87     chedu vepa  2016-17     15   65000    3750
88     chedu vepa  2017-18     19   67000    4750
89     chedu vepa  2018-19     19   75000    4750
90          tekku  2014-15     25  150000      10
91          tekku  2015-16     32  160000      10
92          tekku  2016-17     34  175000      10
93          tekku  2017-18     40  189000      10
94          tekku  2018-19     40  190000      10
95  errachandanam  2014-15      5  150000      10
96  errachandanam  2015-16      5  160000      10
97  errachandanam  2016-17      9  190000      10
98  errachandanam  2017-18     10  195000      10
99  errachandanam  2018-19     12  209000      10

In [8]:
df1=df[["crop","year","msp"]]
df1

             crop     year     msp
0            rice  2014-15    1360
1            rice  2015-16    1414
2            rice  2016-17    1470
3            rice  2017-18    1550
4            rice  2018-19    1750
5           maize  2014-15    1310
6           maize  2015-16    1325
7           maize  2016-17    1365
8           maize  2017-18    1425
9           maize  2018-19    1700
10      greengram  2014-15    4600
11      greengram  2015-16    4850
12      greengram  2016-17    5225
13      greengram  2017-18    5575
14      greengram  2018-19    6975
15        redgram  2014-15    3175
16       red gram  2015-16    3500
17       red gram  2016-17    4000
18       red gram  2017-18    4400
19       red gram  2018-19    4600
20         cotton  2014-15    3750
21         cotton  2015-16    3800
22         cotton  2016-17    3860
23         cotton  2017-18    4020
24         cotton  2018-19    5150
25       turmeric  2014-15       2
26       turmeric  2015-16       2
27       turmeric  2016-17       2
28       turmeric  2017-18       2
29       turmeric  2018-19       2
30      sugarcane  2014-15     220
31      sugarcane  2015-16     230
32      sugarcane  2016-17     230
33      sugarcane  2017-18     255
34      sugarcane  2018-19     275
35          mango  2014-15   10000
36          mango  2015-16   10100
37          mango  2016-17   11000
38          mango  2017-18   11500
39          mango  2018-19   13000
40     cashew nut  2014-15   10000
41     cashew nut  2015-16   11000
42     cashew nut  2016-17   12000
43     cashew nut  2017-18   13000
44     cashew nut  2018-19   19000
45         banana  2014-15    6000
46         banana  2015-16    7000
47         banana  2016-17    9000
48         banana  2017-18   10000
49         banana  2018-19   15000
50          guava  2014-15    9000
51          guava  2015-16    9500
52          guava  2016-17    9600
53          guava  2017-18    9700
54          guava  2018-19   10000
55          lemon  2014-15   15000
56          lemon  2015-16   15500
57          lemon  2016-17   16000
58          lemon  2017-18   17000
59          lemon  2018-19   17500
60        coconut  2014-15    1450
61        coconut  2015-16    1500
62        coconut  2016-17    1600
63        coconut  2017-18    1760
64        coconut  2018-19    2030
65         sapota  2014-15    6000
66         sapota  2015-16    5000
67         sapota  2016-17    5500
68         sapota  2017-18    6200
69         sapota  2018-19    6500
70        palmoil  2014-15   30000
71        palmoil  2015-16   35000
72        palmoil  2016-17   36000
73        palmoil  2017-18   38000
74        palmoil  2018-19   40000
75      eukalptus  2014-15    8000
76      eukalptus  2015-16    8500
77      eukalytus  2016-17    9000
78      eukalytus  2017-18    9500
79      eukalytus  2018-19   10000
80        malbari  2014-15   90000
81        malbari  2015-16   80000
82        malbari  2016-17   60000
83        malbari  2017-18   85000
84        malbari  2018-19   90000
85     chedu vepa  2014-15   56000
86     chedu vepa  2015-16   59000
87     chedu vepa  2016-17   65000
88     chedu vepa  2017-18   67000
89     chedu vepa  2018-19   75000
90          tekku  2014-15  150000
91          tekku  2015-16  160000
92          tekku  2016-17  175000
93          tekku  2017-18  189000
94          tekku  2018-19  190000
95  errachandanam  2014-15  150000
96  errachandanam  2015-16  160000
97  errachandanam  2016-17  190000
98  errachandanam  2017-18  195000
99  errachandanam  2018-19  209000

In [28]:
df[['crop']].head()

   crop
0  rice
1  rice
2  rice
3  rice
4  rice

In [26]:
df.dtypes

crop      object
year      object
area       int64
msp        int64
yields     int64
dtype: object

In [10]:
df.describe()

               area            msp         yields
count    100.000000     100.000000     100.000000
mean    1333.040000   31363.090000   97007.270000
std     3454.998174   53527.125655  181610.087946
min        2.000000       2.000000      10.000000
25%       29.250000    2888.750000     252.500000
50%      125.500000    9000.000000    3305.000000
75%     1336.000000   21750.000000   45725.000000
max    15987.000000  209000.000000  613640.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   crop    100 non-null    object
 1   year    100 non-null    object
 2   area    100 non-null    int64
 3   msp     100 non-null    int64
 4   yields  100 non-null    int64
dtypes: int64(3), object(2)
memory usage: 4.0+ KB

In [12]:
print(df.dtypes)

crop      object
year      object
area       int64
msp        int64
yields     int64
dtype: object

In [13]:
df.shape

(100, 5)

In [14]:
df.columns

Index(['crop', 'year', 'area', 'msp', 'yields'], dtype='object')

In [15]:
df['area'].dtypes

dtype('int64')

In [16]:
df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['crop', 'year', 'area', 'msp', 'yields'], dtype='object')]

In [17]:
df.size

500

In [18]:
df.values

array([['rice', '2014-15', 15759, 1360, 378216],
       ['rice', '2015-16', 15987, 1414, 383688],
       ['rice', '2016-17', 15747, 1470, 377928],
       ['rice', '2017-18', 15958, 1550, 382992],
       ['rice', '2018-19', 15848, 1750, 380352],
       ['maize', '2014-15', 1199, 1310, 29975],
       ['maize', '2015-16', 1227, 1325, 30675],
       ['maize', '2016-17', 1325, 1365, 33125],
       ['maize', '2017-18', 1369, 1425, 34225],
       ['maize', '2018-19', 951, 1700, 23775],
       ['greengram', '2014-15', 45, 4600, 225],
       ['greengram', '2015-16', 40, 4850, 200],
       ['greengram', '2016-17', 51, 5225, 255],
       ['greengram', '2017-18', 40, 5575, 200],
       ['greengram', '2018-19', 38, 6975, 190],
       ['redgram', '2014-15', 27, 3175, 168],
       ['red gram', '2015-16', 12, 3500, 72],
       ['red gram', '2016-17', 16, 4000, 80],
       ['red gram', '2017-18', 33, 4400, 165],
       ['red gram', '2018-19', 30, 4600, 150],
       ['cotton', '2014-15', 183, 3750, 1098],
       ['cotton', '2015-16', 176, 3800, 1056],
       ['cotton', '2016-17', 135, 3860, 810],
       ['cotton', '2017-18', 157, 4020, 942],
       ['cotton', '2018-19', 79, 5150, 474],
       ['turmeric', '2014-15', 3, 2, 30],
       ['turmeric', '2015-16', 7, 2, 70],
       ['turmeric', '2016-17', 2, 2, 20],
       ['turmeric', '2017-18', 3, 2, 30],
       ['turmeric', '2018-19', 6, 2, 60],
       ['sugarcane', '2014-15', 2627, 220, 525400],
       ['sugarcane', '2015-16', 1863, 230, 372600],
       ['sugarcane', '2016-17', 1711, 230, 342200],
       ['sugarcane', '2017-18', 1448, 255, 289600],
       ['sugarcane', '2018-19', 1266, 275, 253200],
       ['mango', '2014-15', 3408, 10000, 51015],
       ['mango', '2015-16', 2527, 10100, 37905],
       ['mango', '2016-17', 2092, 11000, 31380],
       ['mango', '2017-18', 1829, 11500, 87435],
       ['mango', '2018-19', 1627, 13000, 24405],
       ['cashew nut', '2014-15', 284, 10000, 568],
       ['cashew nut', '2015-16', 254, 11000, 508],
       ['cashew nut', '2016-17', 223, 12000, 446],
       ['cashew nut', '2017-18', 226, 13000, 452],
       ['cashew nut', '2018-19', 189, 19000, 378],
       ['banana', '2014-15', 116, 6000, 18560],
       ['banana', '2015-16', 235, 7000, 43600],
       ['banana', '2016-17', 76, 9000, 12160],
       ['banana', '2017-18', 70, 10000, 11200],
       ['banana', '2018-19', 36, 15000, 5760],
       ['guava', '2014-15', 176, 9000, 1760],
       ['guava', '2015-16', 242, 9500, 2420],
       ['guava', '2016-17', 302, 9600, 3020],
       ['guava', '2017-18', 345, 9700, 3450],
       ['guava', '2018-19', 363, 10000, 3630],
       ['lemon', '2014-15', 49, 15000, 245],
       ['lemon', '2015-16', 54, 15500, 270],
       ['lemon', '2016-17', 67, 16000, 335],
       ['lemon', '2017-18', 95, 17000, 475],
       ['lemon', '2018-19', 95, 17500, 475],
       ['coconut', '2014-15', 188, 1450, 56400],
       ['coconut', '2015-16', 169, 1500, 50700],
       ['coconut', '2016-17', 137, 1600, 41100],
       ['coconut', '2017-18', 152, 1760, 45600],
       ['coconut', '2018-19', 155, 2030, 46100],
       ['sapota', '2014-15', 21, 6000, 840],
       ['sapota', '2015-16', 79, 5000, 3160],
       ['sapota', '2016-17', 68, 5500, 2720],
       ['sapota', '2017-18', 74, 6200, 2960],
       ['sapota', '2018-19', 70, 6500, 2800],
       ['palmoil', '2014-15', 1487, 30000, 386620],
       ['palmoil', '2015-16', 1792, 35000, 465920],
       ['palmoil', '2016-17', 1866, 36000, 485160],
       ['palmoil', '2017-18', 1915, 38000, 497900],
       ['palmoil', '2018-19', 1955, 40000, 508300],
       ['eukalptus', '2014-15', 2003, 8000, 460690],
       ['eukalptus', '2015-16', 2548, 8500, 586040],
       ['eukalytus', '2016-17', 2585, 9000, 594550],
       ['eukalytus', '2017-18', 2664, 9500, 612720],
       ['eukalytus', '2018-19', 2668, 10000, 613640],
       ['malbari', '2014-15', 5, 90000, 2250],
       ['malbari', '2015-16', 5, 80000, 2850],
       ['malbari', '2016-17', 19, 60000, 8550],
       ['malbari', '2017-18', 17, 85000, 7650],
       ['malbari', '2018-19', 19, 90000, 8559],
       ['chedu vepa', '2014-15', 15, 56000, 3750],
       ['chedu vepa', '2015-16', 15, 59000, 3750],
       ['chedu vepa', '2016-17', 15, 65000, 3750],
       ['chedu vepa', '2017-18', 19, 67000, 4750],
       ['chedu vepa', '2018-19', 19, 75000, 4750],
       ['tekku', '2014-15', 25, 150000, 10],
       ['tekku', '2015-16', 32, 160000, 10],
       ['tekku', '2016-17', 34, 175000, 10],
       ['tekku', '2017-18', 40, 189000, 10],
       ['tekku', '2018-19', 40, 190000, 10],
       ['errachandanam', '2014-15', 5, 150000, 10],
       ['errachandanam', '2015-16', 5, 160000, 10],
       ['errachandanam', '2016-17', 9, 190000, 10],
       ['errachandanam', '2017-18', 10, 195000, 10],
       ['errachandanam', '2018-19', 12, 209000, 10]], dtype=object)

In [19]:
df.ndim

2

In [20]:
df.max()

crop      turmeric
year       2018-19
area         15987
msp         209000
yields      613640
dtype: object

In [22]:
df.mean()

area       1333.04
msp       31363.09
yields    97007.27
dtype: float64

In [23]:
df['area'].max()

15987

In [24]:
df['area'].min()

2

In [25]:
df.std()

area        3454.998174
msp        53527.125655
yields    181610.087946
dtype: float64

In [27]:
df.columns

Index(['crop', 'year', 'area', 'msp', 'yields'], dtype='object')

In [29]:
df['area'].unique()

array([15759, 15987, 15747, 15958, 15848,  1199,  1227,  1325,  1369,
         951,    45,    40,    51,    38,    27,    12,    16,    33,
          30,   183,   176,   135,   157,    79,     3,     7,     2,
           6,  2627,  1863,  1711,  1448,  1266,  3408,  2527,  2092,
        1829,  1627,   284,   254,   223,   226,   189,   116,   235,
          76,    70,    36,   242,   302,   345,   363,    49,    54,
          67,    95,   188,   169,   137,   152,   155,    21,    68,
          74,  1487,  1792,  1866,  1915,  1955,  2003,  2548,  2585,
        2664,  2668,     5,    19,    17,    15,    25,    32,    34,
           9,    10], dtype=int64)

In [57]:
df['crop'].unique()

array(['rice', 'maize', 'greengram', 'redgram', 'cotton', 'turmeric',
       'sugarcane', 'mango', 'cashew nut', 'banana', 'guava', 'lemon',
       'coconut', 'sapota', 'palmoil', 'eukalptus', 'malbari',
       'chedu vepa', 'tekku', 'errachandanam'], dtype=object)

In [58]:
df1=df

In [59]:
df1['crop']=df1.crop.replace('red gram',"redgram")

In [60]:
df1['crop']=df1.crop.replace('eukalytus',"eukalptus")

In [61]:
df1['crop'].unique()

array(['rice', 'maize', 'greengram', 'redgram', 'cotton', 'turmeric',
       'sugarcane', 'mango', 'cashew nut', 'banana', 'guava', 'lemon',
       'coconut', 'sapota', 'palmoil', 'eukalptus', 'malbari',
       'chedu vepa', 'tekku', 'errachandanam'], dtype=object)

In [62]:
df1['crop'].value_counts()

chedu vepa       5
palmoil          5
sugarcane        5
errachandanam    5
lemon            5
turmeric         5
mango            5
rice             5
cashew nut       5
greengram        5
banana           5
coconut          5
cotton           5
tekku            5
eukalptus        5
guava            5
maize            5
sapota           5
malbari          5
redgram          5
Name: crop, dtype: int64

In [53]:
df2 =df.sample(n=25)
df2

             crop     year   area     msp  yields
42     cashew nut  2016-17    223   12000     446
9           maize  2018-19    951    1700   23775
92          tekku  2016-17     34  175000      10
16        redgram  2015-16     12    3500      72
18        redgram  2017-18     33    4400     165
7           maize  2016-17   1325    1365   33125
73        palmoil  2017-18   1915   38000  497900
95  errachandanam  2014-15      5  150000      10
77      eukalptus  2016-17   2585    9000  594550
5           maize  2014-15   1199    1310   29975
4            rice  2018-19  15848    1750  380352
38          mango  2017-18   1829   11500   87435
44     cashew nut  2018-19    189   19000     378
20         cotton  2014-15    183    3750    1098
43     cashew nut  2017-18    226   13000     452
65         sapota  2014-15     21    6000     840
17        redgram  2016-17     16    4000      80
28       turmeric  2017-18      3       2      30
72        palmoil  2016-17   1866   36000  485160
10      greengram  2014-15     45    4600     225
14      greengram  2018-19     38    6975     190
41     cashew nut  2015-16    254   11000     508
23         cotton  2017-18    157    4020     942
60        coconut  2014-15    188    1450   56400
56          lemon  2015-16     54   15500     270

In [63]:
df.loc[51:69]

       crop     year  area    msp  yields
51    guava  2015-16   242   9500    2420
52    guava  2016-17   302   9600    3020
53    guava  2017-18   345   9700    3450
54    guava  2018-19   363  10000    3630
55    lemon  2014-15    49  15000     245
56    lemon  2015-16    54  15500     270
57    lemon  2016-17    67  16000     335
58    lemon  2017-18    95  17000     475
59    lemon  2018-19    95  17500     475
60  coconut  2014-15   188   1450   56400
61  coconut  2015-16   169   1500   50700
62  coconut  2016-17   137   1600   41100
63  coconut  2017-18   152   1760   45600
64  coconut  2018-19   155   2030   46100
65   sapota  2014-15    21   6000     840
66   sapota  2015-16    79   5000    3160
67   sapota  2016-17    68   5500    2720
68   sapota  2017-18    74   6200    2960
69   sapota  2018-19    70   6500    2800

In [66]:
df3=df.loc[51:75,["crop","year","msp"]]
df3

         crop     year    msp
51      guava  2015-16   9500
52      guava  2016-17   9600
53      guava  2017-18   9700
54      guava  2018-19  10000
55      lemon  2014-15  15000
56      lemon  2015-16  15500
57      lemon  2016-17  16000
58      lemon  2017-18  17000
59      lemon  2018-19  17500
60    coconut  2014-15   1450
61    coconut  2015-16   1500
62    coconut  2016-17   1600
63    coconut  2017-18   1760
64    coconut  2018-19   2030
65     sapota  2014-15   6000
66     sapota  2015-16   5000
67     sapota  2016-17   5500
68     sapota  2017-18   6200
69     sapota  2018-19   6500
70    palmoil  2014-15  30000
71    palmoil  2015-16  35000
72    palmoil  2016-17  36000
73    palmoil  2017-18  38000
74    palmoil  2018-19  40000
75  eukalptus  2014-15   8000

In [67]:
df.loc[:87,['crop','msp','year']]

          crop    msp     year
0         rice   1360  2014-15
1         rice   1414  2015-16
2         rice   1470  2016-17
3         rice   1550  2017-18
4         rice   1750  2018-19
5        maize   1310  2014-15
6        maize   1325  2015-16
7        maize   1365  2016-17
8        maize   1425  2017-18
9        maize   1700  2018-19
10   greengram   4600  2014-15
11   greengram   4850  2015-16
12   greengram   5225  2016-17
13   greengram   5575  2017-18
14   greengram   6975  2018-19
15     redgram   3175  2014-15
16     redgram   3500  2015-16
17     redgram   4000  2016-17
18     redgram   4400  2017-18
19     redgram   4600  2018-19
20      cotton   3750  2014-15
21      cotton   3800  2015-16
22      cotton   3860  2016-17
23      cotton   4020  2017-18
24      cotton   5150  2018-19
25    turmeric      2  2014-15
26    turmeric      2  2015-16
27    turmeric      2  2016-17
28    turmeric      2  2017-18
29    turmeric      2  2018-19
30   sugarcane    220  2014-15
31   sugarcane    230  2015-16
32   sugarcane    230  2016-17
33   sugarcane    255  2017-18
34   sugarcane    275  2018-19
35       mango  10000  2014-15
36       mango  10100  2015-16
37       mango  11000  2016-17
38       mango  11500  2017-18
39       mango  13000  2018-19
40  cashew nut  10000  2014-15
41  cashew nut  11000  2015-16
42  cashew nut  12000  2016-17
43  cashew nut  13000  2017-18
44  cashew nut  19000  2018-19
45      banana   6000  2014-15
46      banana   7000  2015-16
47      banana   9000  2016-17
48      banana  10000  2017-18
49      banana  15000  2018-19
50       guava   9000  2014-15
51       guava   9500  2015-16
52       guava   9600  2016-17
53       guava   9700  2017-18
54       guava  10000  2018-19
55       lemon  15000  2014-15
56       lemon  15500  2015-16
57       lemon  16000  2016-17
58       lemon  17000  2017-18
59       lemon  17500  2018-19
60     coconut   1450  2014-15
61     coconut   1500  2015-16
62     coconut   1600  2016-17
63     coconut   1760  2017-18
64     coconut   2030  2018-19
65      sapota   6000  2014-15
66      sapota   5000  2015-16
67      sapota   5500  2016-17
68      sapota   6200  2017-18
69      sapota   6500  2018-19
70     palmoil  30000  2014-15
71     palmoil  35000  2015-16
72     palmoil  36000  2016-17
73     palmoil  38000  2017-18
74     palmoil  40000  2018-19
75   eukalptus   8000  2014-15
76   eukalptus   8500  2015-16
77   eukalptus   9000  2016-17
78   eukalptus   9500  2017-18
79   eukalptus  10000  2018-19
80     malbari  90000  2014-15
81     malbari  80000  2015-16
82     malbari  60000  2016-17
83     malbari  85000  2017-18
84     malbari  90000  2018-19
85  chedu vepa  56000  2014-15
86  chedu vepa  59000  2015-16
87  chedu vepa  65000  2016-17

In [69]:
df.iloc[20:50,[1,3,4]]

       year    msp  yields
20  2014-15   3750    1098
21  2015-16   3800    1056
22  2016-17   3860     810
23  2017-18   4020     942
24  2018-19   5150     474
25  2014-15      2      30
26  2015-16      2      70
27  2016-17      2      20
28  2017-18      2      30
29  2018-19      2      60
30  2014-15    220  525400
31  2015-16    230  372600
32  2016-17    230  342200
33  2017-18    255  289600
34  2018-19    275  253200
35  2014-15  10000   51015
36  2015-16  10100   37905
37  2016-17  11000   31380
38  2017-18  11500   87435
39  2018-19  13000   24405
40  2014-15  10000     568
41  2015-16  11000     508
42  2016-17  12000     446
43  2017-18  13000     452
44  2018-19  19000     378
45  2014-15   6000   18560
46  2015-16   7000   43600
47  2016-17   9000   12160
48  2017-18  10000   11200
49  2018-19  15000    5760

In [70]:
df.iloc[10:20]

         crop     year  area   msp  yields
10  greengram  2014-15    45  4600     225
11  greengram  2015-16    40  4850     200
12  greengram  2016-17    51  5225     255
13  greengram  2017-18    40  5575     200
14  greengram  2018-19    38  6975     190
15    redgram  2014-15    27  3175     168
16    redgram  2015-16    12  3500      72
17    redgram  2016-17    16  4000      80
18    redgram  2017-18    33  4400     165
19    redgram  2018-19    30  4600     150

In [73]:
df.iloc[40:60,1:4]

       year  area    msp
40  2014-15   284  10000
41  2015-16   254  11000
42  2016-17   223  12000
43  2017-18   226  13000
44  2018-19   189  19000
45  2014-15   116   6000
46  2015-16   235   7000
47  2016-17    76   9000
48  2017-18    70  10000
49  2018-19    36  15000
50  2014-15   176   9000
51  2015-16   242   9500
52  2016-17   302   9600
53  2017-18   345   9700
54  2018-19   363  10000
55  2014-15    49  15000
56  2015-16    54  15500
57  2016-17    67  16000
58  2017-18    95  17000
59  2018-19    95  17500

In [74]:
df.iloc[:,[0,2,4]]

             crop   area  yields
0            rice  15759  378216
1            rice  15987  383688
2            rice  15747  377928
3            rice  15958  382992
4            rice  15848  380352
5           maize   1199   29975
6           maize   1227   30675
7           maize   1325   33125
8           maize   1369   34225
9           maize    951   23775
10      greengram     45     225
11      greengram     40     200
12      greengram     51     255
13      greengram     40     200
14      greengram     38     190
15        redgram     27     168
16        redgram     12      72
17        redgram     16      80
18        redgram     33     165
19        redgram     30     150
20         cotton    183    1098
21         cotton    176    1056
22         cotton    135     810
23         cotton    157     942
24         cotton     79     474
25       turmeric      3      30
26       turmeric      7      70
27       turmeric      2      20
28       turmeric      3      30
29       turmeric      6      60
30      sugarcane   2627  525400
31      sugarcane   1863  372600
32      sugarcane   1711  342200
33      sugarcane   1448  289600
34      sugarcane   1266  253200
35          mango   3408   51015
36          mango   2527   37905
37          mango   2092   31380
38          mango   1829   87435
39          mango   1627   24405
40     cashew nut    284     568
41     cashew nut    254     508
42     cashew nut    223     446
43     cashew nut    226     452
44     cashew nut    189     378
45         banana    116   18560
46         banana    235   43600
47         banana     76   12160
48         banana     70   11200
49         banana     36    5760
50          guava    176    1760
51          guava    242    2420
52          guava    302    3020
53          guava    345    3450
54          guava    363    3630
55          lemon     49     245
56          lemon     54     270
57          lemon     67     335
58          lemon     95     475
59          lemon     95     475
60        coconut    188   56400
61        coconut    169   50700
62        coconut    137   41100
63        coconut    152   45600
64        coconut    155   46100
65         sapota     21     840
66         sapota     79    3160
67         sapota     68    2720
68         sapota     74    2960
69         sapota     70    2800
70        palmoil   1487  386620
71        palmoil   1792  465920
72        palmoil   1866  485160
73        palmoil   1915  497900
74        palmoil   1955  508300
75      eukalptus   2003  460690
76      eukalptus   2548  586040
77      eukalptus   2585  594550
78      eukalptus   2664  612720
79      eukalptus   2668  613640
80        malbari      5    2250
81        malbari      5    2850
82        malbari     19    8550
83        malbari     17    7650
84        malbari     19    8559
85     chedu vepa     15    3750
86     chedu vepa     15    3750
87     chedu vepa     15    3750
88     chedu vepa     19    4750
89     chedu vepa     19    4750
90          tekku     25      10
91          tekku     32      10
92          tekku     34      10
93          tekku     40      10
94          tekku     40      10
95  errachandanam      5      10
96  errachandanam      5      10
97  errachandanam      9      10
98  errachandanam     10      10
99  errachandanam     12      10

In [75]:
df.iloc[:20]

         crop     year   area   msp  yields
0        rice  2014-15  15759  1360  378216
1        rice  2015-16  15987  1414  383688
2        rice  2016-17  15747  1470  377928
3        rice  2017-18  15958  1550  382992
4        rice  2018-19  15848  1750  380352
5       maize  2014-15   1199  1310   29975
6       maize  2015-16   1227  1325   30675
7       maize  2016-17   1325  1365   33125
8       maize  2017-18   1369  1425   34225
9       maize  2018-19    951  1700   23775
10  greengram  2014-15     45  4600     225
11  greengram  2015-16     40  4850     200
12  greengram  2016-17     51  5225     255
13  greengram  2017-18     40  5575     200
14  greengram  2018-19     38  6975     190
15    redgram  2014-15     27  3175     168
16    redgram  2015-16     12  3500      72
17    redgram  2016-17     16  4000      80
18    redgram  2017-18     33  4400     165
19    redgram  2018-19     30  4600     150

In [76]:
df.iloc[:,-1]

0     378216
1     383688
2     377928
3     382992
4     380352
5      29975
6      30675
7      33125
8      34225
9      23775
10       225
11       200
12       255
13       200
14       190
15       168
16        72
17        80
18       165
19       150
20      1098
21      1056
22       810
23       942
24       474
25        30
26        70
27        20
28        30
29        60
30    525400
31    372600
32    342200
33    289600
34    253200
35     51015
36     37905
37     31380
38     87435
39     24405
40       568
41       508
42       446
43       452
44       378
45     18560
46     43600
47     12160
48     11200
49      5760
50      1760
51      2420
52      3020
53      3450
54      3630
55       245
56       270
57       335
58       475
59       475
60     56400
61     50700
62     41100
63     45600
64     46100
65       840
66      3160
67      2720
68      2960
69      2800
70    386620
71    465920
72    485160
73    497900
74    508300
75    460690
76    586040
77    594550
78    612720
79    613640
80      2250
81      2850
82      8550
83      7650
84      8559
85      3750
86      3750
87      3750
88      4750
89      4750
90        10
91        10
92        10
93        10
94        10
95        10
96        10
97        10
98        10
99        10
Name: yields, dtype: int64